<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knew it</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Dancing Script";
        font-weight: 400;
      }

      @media screen and (max-width : 460px ) {
        .container{
          font-size: 30px;
        }

        video {
          width: 90%;
          height: auto;

          margin: 2rem 0 2rem 0;
        }

      }
      body {
        
        font-size: 60px;
        height: 100vh;
      }

      h1 {
        text-align: center;
      }
      .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #DE3163;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Knew it 🥰</h1>
      <video src="./utomp3.com - Killa Fonic  Piesa Noastra feat Irina Rimes Audio_360p.mp4" controls ></video>
      <p>Play it darling</p>
    </div>
  </body>
</html>
